{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 315.534820556641,
				"y": -1.03198504447937
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -429.042144775391,
				"y": 22.3320789337158
			},
			"parameters": {
				"iterations": 3.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 4.0
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -418.749145507812,
				"y": 215.495101928711
			},
			"parameters": {
				"intensity": 0.97,
				"randomness": 0.85,
				"scale_x": 4.0,
				"scale_y": 4.0,
				"stretch_x": 1.0,
				"stretch_y": 1.0
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 144.13655090332,
				"y": 19.3685531616211
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.344833374023438,
							"g": 0.81228768825531,
							"pos": 0.0,
							"r": 0.94921875
						},
						{
							"a": 1.0,
							"b": 0.269378662109375,
							"g": 0.631594896316528,
							"pos": 1.0,
							"r": 0.7109375
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -151.806991577148,
				"y": 29.5446968078613
			},
			"parameters": {
				"amount1": 0.49,
				"blend_type1": 4.0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}