[gd_scene format=3 uid="uid://dyqtb418xwk78"]

[ext_resource type="Script" uid="uid://bmknsq1g82tum" path="res://Game/Menu/KeymapLine.cs" id="1_17u23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ef8h"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.22924557, 0.22811231, 0.20915884, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HBoxContainer" type="HBoxContainer" unique_id=1967847925 node_paths=PackedStringArray("ActionLabel", "ChangeButton", "BindedActions")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_17u23")
ActionLabel = NodePath("HSplitContainer/ActionNameLabel")
ChangeButton = NodePath("ChangeBtn")
BindedActions = NodePath("HSplitContainer/ActionList")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1616049916]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionNameLabel" type="Label" parent="HSplitContainer" unique_id=65540117]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1ef8h")
text = "Hello There"

[node name="ActionList" type="Label" parent="HSplitContainer" unique_id=2135924722]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "something something something"
horizontal_alignment = 2
clip_text = true

[node name="ChangeBtn" type="Button" parent="." unique_id=912768395]
layout_mode = 2
theme_override_colors/font_color = Color(0.44454882, 0.8339902, 0.63165903, 1)
theme_override_font_sizes/font_size = 20
text = "Change"

[node name="Control" type="Control" parent="." unique_id=269424968]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
