[gd_scene format=3 uid="uid://86na0e3npoj5"]

[ext_resource type="Script" uid="uid://b2qc58qed6vn6" path="res://Game/Menu/SettingsMenu.cs" id="1_k1ybd"]
[ext_resource type="Script" uid="uid://dhbtlk2f785n" path="res://Game/Menu/Graphics.cs" id="2_bu8qk"]
[ext_resource type="Script" uid="uid://tyto1xtrthl3" path="res://Game/Menu/Controls.cs" id="4_dvcq0"]
[ext_resource type="PackedScene" uid="uid://dyqtb418xwk78" path="res://Scenes/Pause_Menu/KeymapLine.tscn" id="5_qwwfi"]
[ext_resource type="Script" uid="uid://cdkisc5g0nuit" path="res://Game/Menu/Gameplay.cs" id="6_67h65"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgt5w"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.12225222, 0.12225225, 0.12225217, 1)
border_width_top = 3
border_color = Color(1, 0.7168099, 0.70323896, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Settings" type="MarginContainer" unique_id=733183531 node_paths=PackedStringArray("applyButton", "settingsSelect", "menuRoot", "resetAllButton", "revertButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k1ybd")
applyButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/ApplyButton")
settingsSelect = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemList")
menuRoot = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot")
resetAllButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control/ResetAll")
revertButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control/Revert")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1592343817]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=164903054]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=279579299]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1583897538]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.06
theme_type_variation = &"HeaderMedium"
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1451068563]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ItemList" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=696598140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.76
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 22
theme_override_font_sizes/font_size = 31
item_count = 3
item_0/text = "Graphics"
item_1/text = "Controls"
item_2/text = "Gameplay"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=23941517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wgt5w")

[node name="MenuRoot" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=710513100]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gameplay" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot" unique_id=1324320807 node_paths=PackedStringArray("mouseSensitivityBox")]
layout_mode = 2
columns = 2
script = ExtResource("6_67h65")
mouseSensitivityBox = NodePath("MouseSens")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Gameplay" unique_id=1609071915]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Mouse Sensitivity"

[node name="MouseSens" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Gameplay" unique_id=1025772485]
layout_mode = 2
step = 0.001
value = 0.24
allow_greater = true
allow_lesser = true

[node name="Graphics" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot" unique_id=2027365635 node_paths=PackedStringArray("windowModeDropdown", "resolutionX", "resolutionY", "vsyncDropdown", "antialiasDropdown", "fpsBox", "locale")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("2_bu8qk")
windowModeDropdown = NodePath("ModeDropdown")
resolutionX = NodePath("HBoxContainer/Res_X")
resolutionY = NodePath("HBoxContainer/Res_Y")
vsyncDropdown = NodePath("VsyncDropdown")
antialiasDropdown = NodePath("AADropdown")
fpsBox = NodePath("MaxFPS")
locale = NodePath("OptionButton")

[node name="ModeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1675201481]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Window mode
"

[node name="ModeDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1893108025]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1555657683]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Resolution"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=2034815391]
layout_mode = 2
size_flags_horizontal = 10

[node name="Res_X" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics/HBoxContainer" unique_id=1433991198]
layout_mode = 2
allow_greater = true
update_on_text_changed = true

[node name="Res_Y" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics/HBoxContainer" unique_id=1821040044]
layout_mode = 2
allow_greater = true
update_on_text_changed = true

[node name="V-Sync" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=140890780]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "V-Sync Mode"

[node name="VsyncDropdown" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=983205842]
layout_mode = 2
size_flags_horizontal = 8

[node name="FPS" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=936015535]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Max FPS (0 unlimited)"

[node name="MaxFPS" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1599932345]
layout_mode = 2
size_flags_horizontal = 8

[node name="Antialias" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1163004222]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Anti-Aliasing"

[node name="AADropdown" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=561163992]
layout_mode = 2
size_flags_horizontal = 8

[node name="TranslationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1174149185]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Translation Locale"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot/Graphics" unique_id=1585420622]
layout_mode = 2
size_flags_horizontal = 8
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "N/A"
popup/item_0/id = 0
popup/item_0/disabled = true

[node name="Controls" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MenuRoot" unique_id=1708853921 node_paths=PackedStringArray("keyPressOverlay")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_dvcq0")
keymapScene = ExtResource("5_qwwfi")
keyPressOverlay = NodePath("../../../../../../../KeyPressOverlay")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=307680912]
custom_minimum_size = Vector2(98.59, 0)
layout_mode = 2

[node name="ResetAll" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=759952669]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.589966
offset_top = 33.0
offset_right = -14.589966
offset_bottom = 87.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset
Default"

[node name="Revert" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" unique_id=864294845]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.589966
offset_top = 100.0
offset_right = -15.589966
offset_bottom = 140.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Revert
Saved"

[node name="ApplyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1094223233]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "↪ Apply Settings! ↩"

[node name="KeyPressOverlay" type="PanelContainer" parent="." unique_id=1081758256]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="KeyPressOverlay" unique_id=2136125621]
layout_mode = 2
text = "Press a key..."
horizontal_alignment = 1
