[gd_scene format=3 uid="uid://delxi0u3icmgy"]

[ext_resource type="Script" uid="uid://nc67aoy6r7d" path="res://Game/Entities/BattlefieldCamera.cs" id="1_l4s1p"]
[ext_resource type="Material" uid="uid://cfls41uebm78j" path="res://assets/mats/test_material.tres" id="2_hbbsw"]
[ext_resource type="Material" path="res://assets/mats/cheese/cheese.tres" id="3_ruy5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ruy5n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qq8og"]
sky_material = SubResource("ProceduralSkyMaterial_ruy5n")

[sub_resource type="Environment" id="Environment_ktycj"]
background_mode = 2
sky = SubResource("Sky_qq8og")
tonemap_mode = 2
glow_enabled = true

[node name="TestScene" type="Node3D" unique_id=1339897910]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1657979808]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2135597081]
environment = SubResource("Environment_ktycj")

[node name="BattlefieldCamera" type="Node3D" parent="." unique_id=56516224 node_paths=PackedStringArray("MainCamera")]
script = ExtResource("1_l4s1p")
MainCamera = NodePath("Camera3D")
MoveSpeed = 20.0

[node name="Camera3D" type="Camera3D" parent="BattlefieldCamera" unique_id=1740565842]
transform = Transform3D(1, 0, 0, 0, 0.12238897, 0.99248224, 0, -0.99248224, 0.12238897, 0, 7.501013, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1184037486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(80, 0.5, 80)
material = ExtResource("2_hbbsw")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1180267709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9117677, 0.5, -7.3412213)
use_collision = true
material = ExtResource("3_ruy5n")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=2136418885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.295146, 0.5, 6.020943)
use_collision = true
material = ExtResource("3_ruy5n")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=230853896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7329898, 0.5, -15.982244)
use_collision = true
material = ExtResource("3_ruy5n")
