[gd_scene format=3 uid="uid://csud2m5uya5c3"]

[ext_resource type="Script" uid="uid://cayqafo0doebm" path="res://Game/Entities/UnitBase.cs" id="1_1gnui"]
[ext_resource type="Resource" uid="uid://dlega63srm54u" path="res://Scenes/Battlefield/Soldier.tres" id="2_t3vay"]
[ext_resource type="PackedScene" uid="uid://g87jjh46c5ic" path="res://Scenes/Battlefield/Cheese.tscn" id="3_deksg"]
[ext_resource type="Material" path="res://assets/mats/cheese/cheese.tres" id="3_yc7gq"]
[ext_resource type="PackedScene" uid="uid://bp37w4rh4ucg7" path="res://Scenes/UI/HealthBar.tscn" id="4_2ohoe"]
[ext_resource type="Material" uid="uid://cfls41uebm78j" path="res://assets/mats/test_material.tres" id="4_xhvu4"]
[ext_resource type="PackedScene" uid="uid://ded50nkld8k0r" path="res://assets/batch_exports/burger_enemy/Empty.gltf" id="7_73ebc"]
[ext_resource type="AudioStream" uid="uid://dfdwxaf8cuw4n" path="res://assets/sounds/pulse.wav" id="8_7bvtx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_deksg"]
friction = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_5r4pn"]
material = ExtResource("4_xhvu4")
top_radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ohoe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1gnui"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2ohoe"]
material = ExtResource("3_yc7gq")
top_radius = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_deksg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_bidsx"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Empty/Icosphere_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Empty/Icosphere:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.3502278, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Empty/Icosphere_001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.3502278, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Empty/Cylinder_002:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.3502278, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Empty/Cylinder_002:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Empty/Plane:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.8778539, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Empty/Plane:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Empty/Icosphere:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Empty/Icosphere_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Empty/Icosphere_002:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.3502278, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Empty/Cylinder:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.4, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Empty/Cylinder:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5c7gx"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Empty/Icosphere_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.1431906, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Empty/Icosphere:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(8.881784e-16, 3.7649784, -0.30758238), Vector3(0, 3.3502278, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Empty/Icosphere_001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.5527137e-15, 3.8864264, -0.40258795), Vector3(0, 3.3502278, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Empty/Cylinder_002:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.881784e-16, 3.7381115, -0.28929052), Vector3(0, 3.3502278, 0), Vector3(0, 3.3502278, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Empty/Cylinder_002:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.48352602, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/Empty/Plane:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.0905526, -0.05242888), Vector3(0, 2.8778539, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/Empty/Plane:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.24167573, 0, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/Empty/Icosphere:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.49066442, 0, 0), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/Empty/Icosphere_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.32836622, 0, 0), Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/Empty/Icosphere_002:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.39186612),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.2680573e-07, 3.5417802, -0.2540057), Vector3(0, 3.3502278, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/Empty/Cylinder:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.49673, -0.022878494), Vector3(0, 2.4, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Model/Empty/Cylinder:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.15678293, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m421"]
_data = {
&"RESET": SubResource("Animation_bidsx"),
&"hurt": SubResource("Animation_5c7gx")
}

[node name="TestUnit" type="RigidBody3D" unique_id=1702035136 node_paths=PackedStringArray("healthBar", "DetectionArea", "DetectionShape", "shootPoint")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_deksg")
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_1gnui")
healthBar = NodePath("SubViewport/HealthBar/TextureProgressBar")
DetectionArea = NodePath("Area3D")
DetectionShape = NodePath("Area3D/CollisionShape3D")
Behavior = ExtResource("2_t3vay")
Projectile = ExtResource("3_deksg")
shootPoint = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=240025093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CylinderMesh_5r4pn")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1833209406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ohoe")

[node name="Area3D" type="Area3D" parent="." unique_id=1390074896]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1300659438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1gnui")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1379242053]
transform = Transform3D(-0.39999998, 3.496911e-08, 1.5285482e-15, 0, -1.7484554e-08, 0.39999998, 3.496911e-08, 0.39999998, 1.7484554e-08, 0, 0.71084267, -1.0657617)
mesh = SubResource("CylinderMesh_2ohoe")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1168678911]
transform = Transform3D(-0.7429198, 0, -6.494811e-08, 0, 0.7429198, 0, 6.494811e-08, 0, -0.7429198, 0, 2.554029, 0)
billboard = 1
texture = SubResource("ViewportTexture_deksg")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1520366125]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(255, 152)
render_target_update_mode = 4

[node name="HealthBar" parent="SubViewport" unique_id=834127113 instance=ExtResource("4_2ohoe")]

[node name="TextureProgressBar" parent="SubViewport/HealthBar" index="0" unique_id=811441812]
offset_left = -93.0
offset_top = -16.0
offset_right = 93.0
offset_bottom = 16.0

[node name="Model" parent="." unique_id=1891237008 instance=ExtResource("7_73ebc")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0.068365514, 0)

[node name="Cylinder_002" parent="Model/Empty" parent_id_path=PackedInt32Array(1891237008, 58276225) index="3" unique_id=777325449]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 3.3502278, 0)

[node name="Icosphere_002" parent="Model/Empty" parent_id_path=PackedInt32Array(1891237008, 58276225) index="6" unique_id=1658756574]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 3.3502278, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1329110609]
stream = ExtResource("8_7bvtx")
max_db = 1.52
pitch_scale = 0.69

[node name="hurtPlayer" type="AnimationPlayer" parent="." unique_id=1777027631]
libraries/ = SubResource("AnimationLibrary_0m421")

[editable path="SubViewport/HealthBar"]
[editable path="SubViewport/HealthBar/TextureProgressBar"]
[editable path="Model"]
