[gd_scene format=3 uid="uid://bp37w4rh4ucg7"]

[ext_resource type="PackedScene" uid="uid://dyrjb03w8vw8k" path="res://Scenes/UI/FancyProgressBar.tscn" id="1_lkre2"]
[ext_resource type="Texture2D" uid="uid://ddxowlyuc1b0l" path="res://assets/eatme.png" id="2_r0cg3"]

[sub_resource type="Gradient" id="Gradient_lkre2"]
offsets = PackedFloat32Array(0, 0.56554306)
colors = PackedColorArray(0.6034727, 0.21525976, 0.06329192, 1, 0.7610605, 0.18474758, 2.2140146e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0cg3"]
gradient = SubResource("Gradient_lkre2")
width = 186
height = 32

[sub_resource type="Animation" id="Animation_30gtx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3i5oe"]
resource_name = "bounce"
length = 1.8333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.9, 1.3333334, 1.8333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.35, 1.35), Vector2(0.952, 0.952), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43, 0.85, 1.33, 1.62, 1.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.55, 0.55, 1), Color(0.29469222, 0.92017776, 0.4563033, 1), Color(0.7281607, 0.9014711, 0.9995622, 1), Color(0.8820002, 1, 0.63038, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4r8y"]
_data = {
&"RESET": SubResource("Animation_30gtx"),
&"bounce": SubResource("Animation_3i5oe")
}

[node name="HealthBar" type="Control" unique_id=834127113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureProgressBar" parent="." unique_id=811441812 instance=ExtResource("1_lkre2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -18.0
offset_right = 64.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 0
texture_progress = SubResource("GradientTexture2D_r0cg3")

[node name="TextureRect" type="TextureRect" parent="TextureProgressBar" unique_id=676230405]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -61.0
offset_right = 92.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_r0cg3")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1348287829]
libraries/ = SubResource("AnimationLibrary_v4r8y")

[editable path="TextureProgressBar"]
