[gd_scene format=3 uid="uid://mf8hry3h34j7"]

[ext_resource type="Script" uid="uid://qbo8tdpljsdd" path="res://Game/Entities/BobTrigger.cs" id="1_m8a07"]

[sub_resource type="SphereMesh" id="SphereMesh_e0d87"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m8a07"]
radius = 5.124013

[node name="BobTrigger" type="Area3D" unique_id=760553805]
script = ExtResource("1_m8a07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=866451377]
visible = false
mesh = SubResource("SphereMesh_e0d87")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1769474631]
shape = SubResource("SphereShape3D_m8a07")
