[gd_scene format=3 uid="uid://q00ixym4idq5"]

[ext_resource type="Script" uid="uid://dedb5phdfy5ha" path="res://Game/Entities/Bullet.cs" id="1_i81ln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i81ln"]
size = Vector3(0.51898193, 0.19482422, 0.18359375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evv7v"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
emission_enabled = true
emission = Color(0.39929873, 0.5375534, 0.06269433, 1)
emission_energy_multiplier = 9.15

[sub_resource type="CylinderMesh" id="CylinderMesh_i81ln"]
material = SubResource("StandardMaterial3D_evv7v")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[node name="RigidBody3D" type="RigidBody3D" unique_id=1980703095]
continuous_cd = true
script = ExtResource("1_i81ln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2012479075]
shape = SubResource("BoxShape3D_i81ln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=290281061]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_i81ln")
