[gd_scene format=3 uid="uid://cgmobnofcgjsp"]

[ext_resource type="Script" uid="uid://bm2ha3484vexj" path="res://Scenes/player.gd" id="1_swqef"]
[ext_resource type="PackedScene" uid="uid://be2cgv5gar1lm" path="res://assets/models/Guns/glTF/Pistol_1.gltf" id="2_5vjog"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_idj7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kln2b"]

[node name="Player" type="CharacterBody3D" unique_id=1517403007]
script = ExtResource("1_swqef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=763189742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
mesh = SubResource("CapsuleMesh_idj7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2001497226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
shape = SubResource("CapsuleShape3D_kln2b")

[node name="Camera3D" type="Camera3D" parent="." unique_id=222618621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21667993, 1.5707378, -0.55095303)

[node name="Pistol_12" parent="Camera3D" unique_id=2137390044 instance=ExtResource("2_5vjog")]
transform = Transform3D(-3.1035086e-08, 0, 0.71, 0, 0.71, 0, -0.71, 0, -3.1035086e-08, 0.27883363, -0.4129696, -0.2141794)
